TNM-XPO-{}
XPO-CGA-{}
JUR-BBT-{}
BBT-BGB-{}
BGB-CCK-{}
CCK-YWT-{}
YWT-KRJ-{}
KRJ-MSL-{}
MSL-WDL-{}
WDL-ADM-{}
ADM-SBW-{}
SBW-YIS-{}
YIS-KTB-{}
KTB-YCK-{}
YCK-AMK-{}
AMK-CBSH-{}
CBSH-BDL-{}
BDL-TAP-{}
TAP-NOV-{}
NOV-NEW-{}
NEW-ORC-{}
ORC-SOM-{}
SOM-CDBG-{}
CDBG-CTH-{}
CTH-RFP-{}
RFP-CMRB-{}
CMRB-MSP-{}
PSR-TAM-{}
TAM-SIM-{}
SIM-TNM-{}
TNM-BDK-{}
BDK-KEM-{}
KEM-EUN-{}
EUN-CPYL-{}
CPYL-ALJ-{}
ALJ-KAL-{}
KAL-LVR-{}
LVR-BGS-{}
BGS-CTH-{}
RFP-TPG-{}
TPG-OTP-{}
OTP-TIB-{}
TIB-RDH-{}
RDH-QUE-{}
QUE-COM-{}
COM-CBNV-{}
CBNV-DVR-{}
DVR-CLE-{}
CLE-JUR-{}
JUR-CNG-{}
CNG-LKS-{}
LKS-BNL-{}
BNL-PNR-{}
PNR-JKN-{}
JKN-GCL-{}
GCL-TCR-{}
TCR-TWR-{}
TWR-TLK-{}
CDBG-CBBS-{4: 4, 5: 15, 11: 4, 3: 2, 2: 7, 7: 1}
CBBS-CEPN-{3: 165, 4: 30, 11: 3, 5: 7, 9: 8, 8: 42, 2: 2, 7: 1}
CEPN-CPMN-{3: 70, 1: 59, 8: 32, 6: 53, 5: 11, 2: 5}
CPMN-CNCH-{3: 42, 1: 16, 2: 28}
CNCH-CSDM-{3: 56, 1: 55, 4: 2, 2: 3}
CSDM-CMBT-{1: 79, 3: 55, 4: 6, 6: 42, 8: 22}
CMBT-CDKT-{3: 164, 1: 21, 4: 4, 8: 44}
CDKT-CPYL-{2: 85, 3: 88, 1: 20, 4: 2, 8: 20, 7: 31}
CPYL-CMPS-{2: 95, 4: 1, 3: 89, 5: 1, 7: 30, 8: 24}
CMPS-CTSG-{2: 4, 3: 95, 1: 18, 4: 57, 8: 25, 9: 7}
CTSG-CBLY-{2: 95, 3: 82, 7: 33, 8: 20}
CBLY-CSER-{3: 86, 1: 20, 2: 87, 4: 5, 7: 33, 8: 20}
CSER-CLRC-{2: 82, 3: 92, 1: 5, 4: 2, 7: 27, 8: 22}
CLRC-CBSH-{3: 77, 2: 110, 4: 1, 1: 5, 5: 2, 7: 38, 8: 19}
CBSH-CMRM-{2: 181, 3: 8, 4: 2, 1: 5, 7: 64}
CMRM-CCDT-{2: 86, 3: 92, 4: 5, 1: 1, 7: 27, 8: 25}
CCDT-CBTN-{1: 192, 3: 12, 4: 5, 2: 4, 5: 9, 6: 76}
CBTN-CFRR-{3: 18, 2: 173, 1: 3, 7: 62, 8: 2}
CFRR-CHLV-{1: 2, 4: 1, 3: 151, 2: 18, 8: 40, 7: 2}
CHLV-CBNV-{3: 26, 1: 20, 4: 2, 2: 158, 7: 60, 8: 3}
CBNV-CONH-{1: 22, 4: 10, 3: 147, 8: 37, 7: 3, 2: 7, 9: 2}
CONH-CKRG-{1: 11, 3: 151, 4: 2, 2: 15, 8: 40, 7: 2}
CKRG-CHPV-{3: 96, 2: 84, 7: 27, 8: 25, 6: 1, 1: 1}
CHPV-CPPJ-{3: 85, 1: 18, 4: 2, 8: 20, 2: 91, 7: 34}
CPPJ-CLBD-{3: 86, 1: 2, 2: 94, 4: 1, 7: 31, 8: 22}
CLBD-CTLB-{1: 33, 3: 154, 4: 10, 8: 43, 7: 1, 2: 1}
CTLB-CHBF-{}
CMRB-CBFT-{2: 15, 9: 4, 7: 3}
CBFT-CPMN-{}
